.company{
	h1{color:blue;}
	h2{color:green;}
	.font(italic; underline);
	background-color: @fog;
}
.font(@fs; @td){
	font-family: "comic sans ms";
	font-style: @fs;
	text-decoration: @td;
}
@fog: rgba(0,0,0,0.1);